// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;

@gray: #373b41;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@red: rgb(240, 64, 64);
// @red: rgb(200, 73, 73);

@green: #B7D175;
@orange: #FF9851; 
// #DE935F;
@blue: #87D1F0;
@yellow: #ffa462;
//#E8D96A;
@yellow-gray: #99938b;
@cool-dark: #1D1F20;
